serviceurl=https://mliutilityuat.maxlifeinsurance.com/wipservice/services/api/v1/wiprequest
serviceurl2=https://mliutilityuat.maxlifeinsurance.com/mlichatbot/services/api/v1/chatbot
servicesendotp=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/sms/v1/real
servicephoneno= https://gatewayuat.maxlifeinsurance.com/apimgm/dev/soa/ssogetuserdetails/v1/real
serviceproduction= https://mligateway.maxlifeinsurance.com/mli/prod/soa/ssogetuserdetails/v1
servicesendprodotp=https://mligateway.maxlifeinsurance.com/mli/prod/soa/sendsms/rest
#servicegetUserDetail=https://mliutilityservices.maxlifeinsurance.com/mlichatbotsprint2enhance/services/api/v1/chatbotsprint2
servicegetUserDetail=https://mliutilityuat.maxlifeinsurance.com/mlichatbotsprint2enhance/services/api/v1/chatbotsprint2
adoptionlogs=https://mliutilityuat.maxlifeinsurance.com/adoptionlogs/services/api/v1/logs
adoption=https://mliutilityuat.maxlifeinsurance.com/adoption/services/api/v1/logs
serviceAprData=https://mliutilityuat.maxlifeinsurance.com/rabotdataservices/services/api/v1/getAgentData


