table{
width:100%;
}
legend{
margin-bottom: 5px;
font-size: 1.1em;
font-weight:300;
border-color:rgba(0, 0, 0, 0.36);
}
.state-row{
	border-left: 2px solid rgba(0, 0, 0, 0.21);
	border-right: 2px solid rgba(0, 0, 0, 0.21);
	/*  background-color: #D7D7FA;  */
	margin-left: 0px;
margin-right: 0px;
}
.circle-row{
	border-left: 2px solid rgba(0, 0, 0, 0.21);
	/*  background-color: #DFFAD7;  */
}
.zone-row{
	border-left: 2px solid rgba(0, 0, 0, 0.21);
	/*  background-color: #FAF7D7; */ 
}
.mico-row{
	border-left: 2px solid rgba(0, 0, 0, 0.21);
	/*  background-color: antiquewhite;  */
}
.store-row{
	border-left: 2px solid rgba(0, 0, 0, 0.21);
	border-top: 2px solid rgba(0, 0, 0, 0.21);
	/*  background-color: aliceblue;  */
}
.row-title{
	font-size: 1.1em;
	word-wrap: break-word;
	padding-left: 8px;
padding-right: 8px;
}

.store-det{
	border-left: 2px solid rgba(0, 0, 0, 0.21);
}

.camera{
	margin-bottom: 1em;
}

.camera thead th,.display thead th{
   background-color: rgba(109, 157, 207, 0.36);
color: #000;
padding-left: 2px;
font-weight: 200;
}
.display{
	margin-bottom: 1em;

}/* 
.display thead th{
   background-color: rgba(109, 157, 207, 0.36);
color: #000;
padding-left: 2px;
font-weight: 200;
} */

.mico-name ,.zone-name , .circle-name , .state-name{
	border-top: 2px solid rgba(0, 0, 0, 0.21);
}

.border-bottom{
	border-bottom: 2px solid rgba(0, 0, 0, 0.21);
}

.center{
	text-align: center;
}
.report-view{
	width: 100%;
margin: auto;
}
.heading{
	font-size: 2em;
padding: 10px;
text-decoration: underline;
}

.header-row{
margin-left: 0px;
margin-right: 0px;
background-color: #6D9DCF;
color: #FFF;
font-size: 1.1em;
padding: 2px;
font-weight:bold;
border-top-right-radius: 3px;
border-top-left-radius: 3px;
}
.report-container{
	margin: 13px 10px;
border: 1px solid #DFF0D8;
}
.panel-body{
	padding:0px;
}
.panel-heading {
    padding: 0px;
}
.status-ON{
	color:green;
}

.status-OFF{
	color:red;
}
.details{
font-size: 0.9em;
font-style: italic;
padding-top: 5%;
color: #404B46;
}
.whole{
	width:100%;
}
.width-custom{
	width: 80%;
padding-left: 7px;
padding-right: 7px;
}
div#main{
	width: 100%;
padding-left: 0px;
}
.filter-container{
	border-top: 1px solid rgb(223, 240, 216);
padding: 5px;
}
.blue-btn{
	background-color: rgb(109, 157, 207);
border-color: rgb(109, 157, 207);
}
.type{
	font-size: 0.9em;
font-style: italic;
color: #404B46;
}
.width45{
	width:45%;
}

.results tr[visible='false'],
.no-result{
  display:none;
}

.results tr[visible='true']{
  display:table-row;
}

.counter{
  padding:8px; 
  color:#ccc;
}