body {
        background: url(../images/skulls.png) !important;

    }

.main-sidebar, .left-side {
    padding-top: 0px;
}

.content-wrapper, .right-side {
    background-color: #FFFFFF;
}

.main-footer {
    padding:0px;
    margin-left:0px;
    text-align:center;
    width: 100%;
    bottom: 0px;
    position: fixed;
}
.logo-login{
    background-color: #3c8dbc !important;
}
.red{
	color:red;
}
.skin-blue .sidebar-menu>li.header {
    color: #fff !important;
        font-size: 14px;
    text-align: center;
}

.loader{
 position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background:url(../images/gears.gif) 50% 50% no-repeat rgba(255, 255, 255, 0.67);
}
.red-border {
    border-color: red;
}

.main-sidebar{
    overflow-y: auto;
}



/* Let's get this party started */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
   background: #337ab7;
    -webkit-box-shadow: inset 0 0 6px rgb(51, 122, 183);
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgb(51, 122, 183);
}

span.headtext {
    font-size: 12px;
    color: #777;
    margin-right: 3px;
}

span.headval {
    font-size: 12px;
    color: green;
}

.rpad-5 label input {
    margin-right: 5px;
}
