footer{
padding: 3px;
    color: #fff;
    font-size: 11px;
    text-align:center;
}
body {
    background-color: #fff;
    }
.side-nav{
    font-size: 13.5px;
    background-color: #000;
        margin-bottom: 10px;
}
.side-nav>li>a{
	    padding: 12px 5px;
}
.popTheme
{
	background-color: #2a4254 !important;
	color: white;
}
.side-nav>li>ul {
	list-style:none;

	}
.side-nav>li>ul>li>a {
       padding: 1px 0 1px 14px;
    color:#fff;
    }
.side-nav a:hover, .side-nav a:focus{
	color: #ffe400 !important;
	
}    
.side-nav>li /* , .side-nav>li>ul>li, .side-nav>li>ul>li>ul>li, .side-nav>li>ul>li>ul>li>ul>li */{
	    border-bottom: 1px solid;
}
    @media (min-width: 768px){
.navbar-nav>li>a {
  
     padding-bottom: 5px;
    padding-top: 5px;
    }
    
    .navbar-right .dropdown-menu {
    right: auto;
    left: 0;
}

    }
    .circle{
        padding-left: 0px;
    }
    .mico{
    padding-left: 0px;
    }
    .cluster{
    padding-left: 0px;
    }
.circle, .mico, .cluster{
list-style:none;
}
.circle>li a {
  /*   display: block; */
    padding: 2px 0 2px 23px;
    text-decoration: none;
    color: #fff;
        display: inline;
            width: 100%;
    float: left
}
.mico>li a {
      display: inline;
    padding: 2px 0 2px 33px;
    text-decoration: none;
    color: #fff;
        width: 100%;
    float: left
}
.cluster>li a {
       display: inline;
    padding: 2px 0 2px 43px;
    text-decoration: none;
    color: #fff;
        width: 100%;
    float: left
}
/* Let's get this party started */
::-webkit-scrollbar {
    width: 6px;
}
 .yellow{
 color: #ffe400 !important;
 }
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #a8adab; 
    -webkit-border-radius: 10px;
    border-radius: 10px;
    display:none;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #005ba5; 
    -webkit-box-shadow: inset 0 0 6px #a8adab; 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: #000; 
}

.navbar-inverse { 
    background-color: #005ba5; /* For browsers that do not support gradients */
    /* background: -webkit-linear-gradient(-10deg, #005ba5, yellow) !important; For Safari 5.1 to 6.0
    background: -o-linear-gradient(-10deg, #005ba5, yellow) !important; For Opera 11.1 to 12.0
    background: -moz-linear-gradient(-10deg, #005ba5, yellow) !important; For Firefox 3.6 to 15
    background: linear-gradient(-10deg, #005ba5, yellow) !important; Standard syntax (must be last) */

	}
.navbar-inverse .navbar-nav>.active>a:hover,.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus { background-color: #000000}
.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.open>a,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus { background-color: #080808}
.top-nav>.open>.dropdown-menu  { background-color: #005ba5 ; width: 100%;}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-color: #000}
.navbar-inverse { background-image: none; }
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-image: none; }
.navbar-inverse { border-color: #080808}
.navbar-inverse .navbar-brand { color: #fff}
.navbar-inverse .navbar-brand:hover { color: #FFFFFF}
.navbar-inverse .navbar-nav>li>a { color: #FFFFFF; }
.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus { color: #FFFFFF}
.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus { color: #FFFFFF}
.navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus { color: #FFFFFF}
.dropdown-menu>li>a { color: #fff;}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { color: #FFFFFF}
.navbar-inverse .navbar-nav>.dropdown>a .caret { border-top-color: #FFFFFF}
.navbar-inverse .navbar-nav>.dropdown>a:hover .caret { border-top-color: #FFFFFF}
.navbar-inverse .navbar-nav>.dropdown>a .caret { border-bottom-color: #FFFFFF}
.navbar-inverse .navbar-nav>.dropdown>a:hover .caret { border-bottom-color: #FFFFFF}
.top-nav>li>a {
color:#fff;
}
.top-nav>li>a:hover, .top-nav>li>a:focus, .top-nav>.open>a, .top-nav>.open>a:hover, .top-nav>.open>a:focus {
  background-color: #000;
}
.dropdown-menu>li{border-top:1px solid #000;}
.dropdown-menu>li:first-child{border-top:none;}

.center{
	    text-align: -webkit-center;
	    
	
}
.nopadding{
	padding:0px !important;
	
}

.padded{
	padding:2px;
}
.error-page{
      text-align: center;
    padding: 50px;
}
@media (min-width: 768px)
{
.navbar-nav>li {
    padding-top: 0px;
}
}

.pad-top-5{
	  padding-top: 2px;
}

.user-add{
	padding:0px !important;
	/* color: #ff8437 !important; */
}


#sidebar-wrapper {
  margin-right: -200px;
  top: 51px;
  right: 200px;
  width: 200px;
  background: #000;
  position: fixed;
 /*  height: 100%; */
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 1000;
 padding-bottom: 10px;
    bottom: 21px;
}

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 200px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar-nav li {
  line-height: 40px;
  text-indent: 20px;
}

.sidebar-nav li a {
  color: #999999;
  display: block;
  text-decoration: none;
  padding-left: 60px;
}

.sidebar-nav li a span:before {
  position: absolute;
  left: 0;
  color: #41484c;
  text-align: center;
  width: 20px;
  line-height: 18px;
}

.sidebar-nav li a:hover,
.sidebar-nav li.active {
  color: #fff;
  background: rgba(255,255,255,0.2);
  text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  line-height: 60px;
  font-size: 18px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}


#wrapper.active {
  padding-right: 0px;
}

#wrapper.active #sidebar-wrapper {
  right: 0px;
  width: 0px;
}
#wrapper {
  transition: all 0.4s ease 0s;
}
.paddingright{
	padding-right: 200px;
}

.tab-content{
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	padding: 20px;
}

.table-bordered {
    border: 1px solid #ddd !important;
}

/* for prloader*/
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background:url(../images/Preloader_10.gif) center no-repeat rgb(255,255,255);
	/* for transparent background but it is not supported for IE*/
    /* background: url(../images/Preloader_10.gif) center no-repeat transparent\9;
    background:url(../images/Preloader_10.gif) center no-repeat rgba(255,255,255,0.9);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4cffffff,endColorstr=#4cffffff);
    zoom: 1; */
}

.breadcrumb-margin-top
{
	margin-top:10px;
}

.pointer{
	cursor: pointer;
	
}
.searchtable
{
display: table-row !important;
}
#sidebar-wrapper::-webkit-scrollbar {
    width: 10px;
}


#sidebar-wrapper::-webkit-scrollbar-thumb {
    background: rgba(255, 254, 246, 0.97);
}


body::-webkit-scrollbar {
    width: 9px;
}

body::-webkit-scrollbar-thumb {
    background: #000;
}

.oldDisp{
	color: #005ba5;
}
.header{
	width: 222px;
    color: #fff;
    text-align: center;
    font-weight: 700;
}