
log4j.category.WSCLIENT=info, WSCLIENT

# If we want to change the Appender, we have to change 
# UtilFunction.initializeLoggers() too, because it assumes that the appender
# is 'org.apache.log4j.RollingFileAppender' and changes path of the file by 
# getting appender from this logger.
log4j.appender.WSCLIENT=com.seclore.fs.ws.client.logger.DailyZippedRollingFileAppender
# Path of the file should be relative to application ROOT
#log4j.appender.WSCLIENT.File=logs/WSClient.log
log4j.appender.WSCLIENT.File=D:\\mount_log\\unprotectFile\\WSClient.log
log4j.appender.WSCLIENT.MaxFileSize=10MB
#log4j.appender.REQUEST_LOGGER.MaxBackupIndex=10
log4j.appender.WSCLIENT.DatePattern='_'yyyy-MM-dd
log4j.appender.WSCLIENT.layout=org.apache.log4j.PatternLayout
log4j.appender.WSCLIENT.layout.ConversionPattern=%d{MMM dd, yyyy HH:mm:ss.SSS} %F:%L%n%p: %m%n
