serviceurl=https://mliutilityuat.maxlifeinsurance.com/wipservice/services/api/v1/wiprequest
serviceurl2=https://mliutilityuat.maxlifeinsurance.com/mlichatbot/services/api/v1/chatbot
servicesendotp=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/sms/v1/real
servicephoneno=https://gatewayuat.maxlifeinsurance.com/apimgm/dev/soa/ssogetuserdetails/v1/real
serviceproduction=https://mligateway.maxlifeinsurance.com/mli/prod/soa/ssogetuserdetails/v1
mongodbMlabInsert=https://api.mlab.com/api/1/databases/mlibot/collections/ra?apiKey=FtiWf4sKGpJOB7aK_apx_hhs3BKzFXuW
servicegetUserDetail=https://mliutilityuat.maxlifeinsurance.com/mlichatbotsprint2enhance/services/api/v1/chatbotsprint2
JavaService=https://mliutilityuat.maxlifeinsurance.com/rabotdataservices/services/api/v1/rabotdataservice
#JavaService=https://mliutilityservices.maxlifeinsurance.com/rabotdataservices/services/api/v1/rabotdataservice
serviceuat=https://gatewayuat.maxlifeinsurance.com/apimgm/dev/soa/ssogetuserdetails/v1/real
adoptionlogs=https://mliutilityuat.maxlifeinsurance.com/adoptionlogs/services/api/v1/logs



