
###########ADJ_MFYP_CR##############
YTD_ADJ_MFYP_Agency=66.01
YTD_ADJ_MFYP_Axis_Bank=124.22
YTD_ADJ_MFYP_BancAssurance=45.82
YTD_ADJ_MFYP_CAT=9.07
YTD_ADJ_MFYP_IM_Channel=0.61
YTD_ADJ_MFYP_IMF=0.70
YTD_ADJ_MFYP_Internet_Sales=10.75
YTD_ADJ_MFYP_PD=2.60
YTD_ADJ_MFYP_MLI=259.77



YTD_APL_AFYP_Agency=44.08
YTD_APL_AFYP_Axis_Bank=50.45
YTD_APL_AFYP_BancAssurance=35.59
YTD_APL_AFYP_CAT=5.47
YTD_APL_AFYP_IM_Channel=0.37
YTD_APL_AFYP_IMF=0.23
YTD_APL_AFYP_Internet_Sales=10.48
YTD_APL_AFYP_PD=1.72
YTD_APL_AFYP_MLI=148.38

########YTD Penetration_ULIP####################
ULIP_PENETRATION_Agency=9.24
ULIP_PENETRATION_Axis_Bank=45.22
ULIP_PENETRATION_BancAssurance=27.04
ULIP_PENETRATION_CAT=52.12
ULIP_PENETRATION_Channel=13.97
ULIP_PENETRATION_IMF=0.72
ULIP_PENETRATION_Internet_Sales=0.01
ULIP_PENETRATION_PD=3.39
ULIP_PENETRATION_MLI=30.63



########YTD Penetration_TRAD####################
TRAD_PENETRATION_Agency=90.76
TRAD_PENETRATION_Axis_Bank=54.78
TRAD_PENETRATION_BancAssurance=72.96
TRAD_PENETRATION_CAT=47.88
TRAD_PENETRATION_Channel=86.03
TRAD_PENETRATION_IMF=99.28
TRAD_PENETRATION_Internet_Sales=99.99
TRAD_PENETRATION_PD=96.61
TRAD_PENETRATION_MLI=69.37



########YTD Penetration_PRO####################
PRO_PENETRATION_Agency=5.23
PRO_PENETRATION_Axis_Bank=1.59
PRO_PENETRATION_BancAssurance=0.68
PRO_PENETRATION_CAT=1.72
PRO_PENETRATION_IM_Channel=7.59
PRO_PENETRATION_IMF=2.16
PRO_PENETRATION_Internet_Sales=88.82
PRO_PENETRATION_PD=0.00
PRO_PENETRATION_MLI=5.97



#######Achievement##########
YTD_ACH_Agency=55.28
YTD_ACH_Axis_Bank=57.31
YTD_ACH_BancAssurance=39.65
YTD_ACH_CAT=43.25
YTD_ACH_IMF=21.67
YTD_ACH_Internet_Sales=131.04
YTD_ACH_PD=26.59
YTD_ACH_MLI=52.60



##GROWTH###

YTD_GWT_Agency=-4.69
YTD_GWT_Axis_Bank=31.34
YTD_GWT_BancAssurance=78.63
YTD_GWT_CAT=1.06
YTD_GWT_IM_Channel=399.35
YTD_GWT_IMF=922.81
YTD_GWT_Internet_Sales=150.10
YTD_GWT_PD=9.26
YTD_GWT_MLI=26.52


# Last year Adj_MFYP

LAST_YR_ADJ_MFYP_Agency=69.26
LAST_YR_ADJ_MFYP_Axis_Bank=94.58
LAST_YR_ADJ_MFYP_BancAssurance=25.65
LAST_YR_ADJ_MFYP_CAT=8.97
LAST_YR_ADJ_MFYP_IM=0.12
LAST_YR_ADJ_MFYP_IMF=0.07
LAST_YR_ADJ_MFYP_Internet_Sales=4.30
LAST_YR_ADJ_MFYP_PD=2.38
LAST_YR_ADJ_MFYP_MLI=205.32



